NX_BACKEND_URL=
NX_CRYPTO_JS_KEY=
NX_DEFAULT_FAVICON_URL=
NX_WS_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATA_BASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
