NX_BACKEND_URL=
NX_CRYPTO_JS_KEY=
NX_DEFAULT_FAVICON_URL=
NX_WS_URL=
NX_FIREBASE_API_KEY=
NX_FIREBASE_AUTH_DOMAIN=
NX_FIREBASE_DATA_BASE_URL=
NX_FIREBASE_PROJECT_ID=
NX_FIREBASE_STORAGE_BUCKET=
NX_FIREBASE_MESSAGING_SENDER_ID=
NX_FIREBASE_APP_ID=
